port = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://thuann6222:DrI6MPYTH0SoR295@cluster0.lzstkbl.mongodb.net/cluster0'

DB_URL = 'mongodb://localhost:27017/Lms'

CLOUD_NAME = dbsdxywvc

CLOUD_API_KEY = 144913424855258

CLOUD_SECRET_KEY = roMm_fJXJvNsP8UcfUwrRYhkWdc

REDIS_URL = rediss://default:b9214e7571654c269b509cf8828f6ac3@apn1-sincere-stud-34063.upstash.io:34063

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '#X`V[/3:86l%c^%8mTCR_Wqo@_MHnX]iUS55)1+]]ej_c,ea,s'

REFRESH_TOKEN = '@1p<MP9MS_g+Du"I;(GY7]&"fe>y9&93uW]tAQR7.]<:h$4{<*'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 5

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE= gmail

SMTP_MAIL = thuann6222@gmail.com

SMTP_PASSWORD = qtrbirpnhasyipmc